# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w12a
	yarn_mappings=20w12a+build.22
	loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.trikzon
	archives_base_name = floradoubling

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.5+build.311-1.16
